# TestNGPomStructure

./: config.properties  pom.xml  testng.xml
allure-results/: 0394eda6-13f4-41c8-b207-d3e479bb334e-container.json  0653d1dd-7a8d-4fb6-bec3-7f19603bf0a1-result.json  7aaf92d4-fc31-491f-b3b6-26830bebf5dc-result.json  802197be-34d7-47f4-bd99-94712edae0ee-container.json  b14c0bf4-296c-430d-b37b-6547f023c655-container.json  b9c3cc9d-79f7-4511-b586-1a9f856c8583-container.json  eda81852-5610-4949-83b9-55c81836da9c-container.json  fdd11616-9fc7-4e00-8b45-0f0069dc7a35-container.json
src/test/java/pages/: SauceDemoHomePage.java  SauceDemoLoginPage.java
src/test/java/tests/: C01_POMInfo.java  C02UseConfigReader.java  C03UseDriverClass.java  C04UsePageClassWithPageFactory.java
src/test/java/utils/: ConfigReader.java  Driver.java
